<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-euiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srividya's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  </link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <!----------------- Header --------------------------->
  <header class="mainHeader ">
    <!--------- Logo + Navigation Menu --------->
    <nav class="light-dark">
      <img id="portfolio-logo" src="assets/images/light-theme-logo.png" class="logo" />
      <ul id="sidemenu">
        <li><a href="#homePage">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <!-- <li><a href="#projects">Projects</a></li> -->
        <li><a href="#contact">Contact</a></li>
        <li> <i title="Switch theme" id="light-dark-icon" class="fa-solid fa-moon"></i> </li>
        <i class="fas fa-solid fa-circle-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-solid fa-bars" id="menuButton" onclick="openmenu()"></i>
    </nav>
  </header>
  <!----------------------- Home Page ----------------------->
  <section id="homePage" class="section-spacing">
    <!-- <div class="reveal"> -->
    <!---------- Introductory Text ---------->
    <div class="intro-text">
      <p>Full Stack Developer</p>
      <h1>Hello, I'm <span>Srividya</span>&nbsp;Kamakshi</h1>
    </div>
    <div class="display-flex-wrap">
      <!--------- Profile Picture --------->
      <div class="about-col-1">
        <img title="Generated using Bing AI" src="assets/images/profile-picture.jpg">
      </div>
      <!------------ Summary and Experiences ---------->
      <div class="about-col-2">
        <p class="bio">3+ Years in IT | MS CS @ UNT | BITS Pilani Alum | Ex-SAP</p>
        <p class="bio"> Skilled in React, SAPUI5, Core Java and SpringBoot | Committed to seamlessly blending user
          needs with design for effective delivery.
          <!------------ Social ---------->
        <div class="social-section">
          <div class="social-row">
            <i class="fa-solid fa-location-dot contrast-color"></i>
            <p>Dallas-Ft.Worth,TX</p>
          </div>
          <div class="social-row">
            <a class="cv-button" href="https://drive.google.com/file/d/1gp86GPJB9L1ifdZBnIBHn7W0CZ_0tARr/view?usp=sharing" target="_blank">See Resume</a>
            <p>or</p>
            <p>Connect on &nbsp;&nbsp;</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/srividya-kamakshi-v/" title="LinkedIn" target="_blank"><i
                  class="fab fa-linkedin-in linked-color"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <!----------------------- Education ------------------------->
  <section id="education" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Education</header>
      <div class="details-section display-flex-center">
        <div class="edu-col-1">
          <div class="uni-card">
            <a class="uni-logo" target="_blank" href="https://www.unt.edu/index.html">
              <img src="assets/images/unt.png" max-height="100%" max-width="100%">
            </a>
            <div class="uni-details">
              <div class="header">
                <div class="display-flex-center">
                  <a title="Visit Website" href="https://www.unt.edu/index.html" target="_blank">
                    <h2>University of North Texas</h2>
                  </a>
                  <p>Jan 2023 - May 2024</p>
                </div>
                <div class="display-flex-center padbottom-5px">
                  <p>Master of Science, Computer Science</p>
                  <p>4.0 GPA</p>
                </div>
              </div>
              <div class="uni-desc">
                <p><span>Data Structures & Algorithms</span> <span>Fundamentals of Database</span> <span> Machine Learning</span> <span>Data Mining</span>
                </p>
                <p>Member of Computer Science Seminars and Indian Student's Association</p>
                <p><i class="fa-solid fa-star"></i> Highest rated Teaching Assistant (92% engagement index) - CSCE 5350 Fundamentals of Database</p>
              </div>
            </div>
          </div>

          <div class="uni-card">
            <a class="uni-logo" target="_blank" href="https://www.bits-pilani.ac.in/">
              <img src="assets/images/bits.png" max-height="100%" max-width="100%">
            </a>
            <div class="uni-details">
              <div class="header">
                <div class="display-flex-center">
                  <a title="Visit Website" href="https://www.bits-pilani.ac.in/" target="_blank">
                    <h2>Birla Institute of Technology and Science</h2>
                  </a>
                  <p>Aug 2019 - May 2021</p>
                </div>
                <div class="display-flex-center padbottom-5px">
                  <p>Master of Technology, Software Engineering</p>
                  <p>3.7 GPA</p>
                </div>
              </div>
              <div class="uni-desc">
                <p><span>Object Oriented Programming</span> <span>UML</span> <span>Software Architecture</span> <span>Usability Engineering</span></p>
                <p>Lead of the Curriculum Training Team - Organized technical trainings for 120+ juniors</p>
                <p><i class="fa-solid fa-star"></i> Star of the Batch Award for all-round excellence in Scholar@SAP Program (Batch 2019 - 2021)</p>
              </div>
            </div>
          </div>

          <div class="uni-card">
            <a class="uni-logo" target="_blank" href="https://jntuh.ac.in/">
              <img src="assets/images/jntu.png" max-height="100%" max-width="100%">
            </a>
            <div class="uni-details">
              <div class="header">
                <div class="display-flex-center">
                  <a title="Visit Website" href="https://jntuh.ac.in/" target="_blank">
                    <h2>Jawaharlal Nehru Technological University</h2>
                  </a>
                  <p>Aug 2015 - May 2019</p>
                </div>
                <div class="display-flex-center padbottom-5px">
                  <p>Bachelor of Technology, Computer Science & Engineering</p>
                  <p>3.5 GPA</p>
                </div>
              </div>
              <div class="uni-desc">
                <p><span>Operating Systems</span> <span>Java</span> <span>Web Technologies</span> <span>Design Patterns</span> <span>Computer Networks</span></p>
                <p>Member of Smart Interviews Coding Club, solved 100+ problems on coding platforms like LeetCode</p>
                <p><i class="fa-solid fa-star"></i> Consistently ranked in the top 5 of CSE department throughout all 7 semesters</p>
                <p><i class="fa-solid fa-star"></i> Showcased a Blockchain-based project, 'Smart Contracts for Land
                  Agreements' at the annual summit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="edu-col-2">
          <img title="Generated using Bing AI" src="assets/images/grad-picture.jpg">
        </div>
      </div>
    </div>

  </section>
  <!----------------------- Experience ------------------------->
  <section id="experience" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Experience</header>
      <div class="experience-timeline">
        <div class="timeline-dot timeline-left">
          <div class="timeline-content">
            <div class="header display-flex-center">
              <div class="company-info display-flex-center">
                <a class="display-flex-center" title="Visit Website"
                  href="https://www.sap.com/india/about/labs-india.html" target="_blank">
                  <img src="assets/images/sap.png" />
                </a>
                <a title="Visit Website" href="https://www.sap.com/india/about/labs-india.html" target="_blank">
                  <h2>SAP Labs, India</h2>
                </a>
              </div>
              <p>May 2020 - Feb 2022</p>
            </div>
            <div class="company-desc pad5px">
              <p>Orchestrated end-to-end development as a Full Stack Developer for 4+ applications at SAP Discovery
                Center, right from conceptualization to successful deployment.</p>
              <p>One standout achievement is the development of a Project Board to provide a comprehensive service
                lifecycle experience. (Similar to a Trello board)</p>
            </div>
            <div class="role-icons">
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-js"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-solid fa-database"></i>
            </div>
          </div>
        </div>
        <div class="timeline-dot timeline-right">
          <div class="timeline-content">
            <div class="header display-flex-center">
              <div class="company-info display-flex-center">
                <a class="display-flex-center" title="Visit Website"
                  href="https://www.sap.com/india/about/labs-india.html" target="_blank">
                  <img src="assets/images/sap.png" />
                </a>
                <a title="Visit Website" href="https://www.sap.com/india/about/labs-india.html" target="_blank">
                  <h2>SAP Labs, India</h2>
                </a>
              </div>
              <p>Aug 2019 - Apr 2020</p>
            </div>
            <div class="company-desc pad5px">
              <p>Engaged in the Student Training and Rotation program which is a work and study initiative, gaining
                exposure to diverse technologies and collaborating with different teams in rotations. Concurrently
                pursued an MTech from BITS Pilani.</p>
              <p>Contrubuted to S/4 HANA migration and SAP Discovery Center working on technologies like Angular5,
                SpringBoot and MySQL. Additionally,lead a 3-member team in designing the backend for Single Access
                Platform. </p>
            </div>
            <div class="role-icons">
              <i class="fa-brands fa-java"></i>
              <i class="fa-solid fa-database"></i>
              <i class="fa-brands fa-angular"></i>
            </div>
          </div>
        </div>
        <div class="timeline-dot timeline-left">
          <div class="timeline-content">
            <div class="header display-flex-center">
              <div class="company-info display-flex-center">
                <a class="display-flex-center" title="Visit Website" href="https://www.unt.edu/index.html"
                  target="_blank">
                  <img src="assets/images/unt.png" />
                </a>
                <a title="Visit Website" href="https://www.unt.edu/index.html" target="_blank">
                  <h2>University of North Texas</h2>
                </a>
              </div>
              <p>Aug 2023 - Present</p>
            </div>
            <div class="company-desc pad5px">
              <p>Leveraged expertise in MySQL & Oracle database to support 120+ students in Fundamentals of Database
                Systems, to master key concepts like ER Modelling, query design + optimization. </p>
              <p>Used pedagogical techniques & Canvas Analytics to achieve a 92% student engagement index.</p>
            </div>
            <div class="role-icons">
              <i class="fa-solid fa-database"></i>
              <i class="fa-solid fa-chart-line"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------------------- Projects ----------------------->
  <!-- <section id="projects" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Projects</header>
    </div>
  </section> -->
  <!----------------------- Contact ------------------------->
  <section id="contact" class="section-spacing">
    <div class="reveal">
      <header class="section-title">Contact Me</header>
      <div class="display-flex details-section">
        <div class="contact-left">
          <p><i class="fa-solid fa-envelope"></i> <a
              href="mailto:valiveti.srividya@gmail.com">valiveti.srividya@gmail.com</a></p>
          <p><i class="fa-solid fa-phone"></i> +1 (623) 274-9796</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/srividya-kamakshi-v/" title="LinkedIn" target="_blank"><i
                class="fab fa-linkedin-in linked-color"></i></a>
            <a href="https://github.com/SrividyaKamakshi" title="GitHub" target="_blank"><i
                class="fab fa-github git-color"></i></a>
            <a href="https://leetcode.com/srividya_valiveti/" title="LeetCode" target="_blank"><i
                class="fab fa-codepen leetcode-color"></i></a>
            <a class="cv-button" href="https://drive.google.com/file/d/1gp86GPJB9L1ifdZBnIBHn7W0CZ_0tARr/view?usp=sharing" target="_blank">See Resume</a>
          </div>
        </div>
        <div class="contact-right">
          <!-- <p class="boldFont">I'd love to hear from you</p> -->
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="5" placeholder="Short Message for me"></textarea>
            <button type="submit" class="send-button margin0"><i class="fa-solid fa-paper-plane"></i> Send</button>
          </form>
          <div id="toast" class="toast"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Light/Dark theme-->
  <script>
    var icon = document.getElementById("light-dark-icon");
    var logo = document.getElementById("portfolio-logo");
    icon.onclick = function () {
      // window.alert("I was clicked");
      document.body.classList.toggle("dark-theme");
      if (document.body.classList.contains("dark-theme")) {
        logo.src = "assets/images/dark-theme-logo.png"
        icon.className = "fa-solid fa-sun";
      } else {
        logo.src = "assets/images/light-theme-logo.png"
        icon.className = "fa-solid fa-moon";
      }
    }
  </script>
  <!-- Scroll to section behavior -->
  <script>
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal');

      for (var i = 0; i < reveals.length; i++) {
        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }

    }
  </script>
  <!-- Side menu handling in smaller screens -->
  <script>
    var sidemenu = document.getElementById("sidemenu");
    var menuButton = document.getElementById("menuButton");

    function openmenu() {
      isOpen = true;
      sidemenu.style.right = "0";
    }

    function closemenu() {
      isOpen = false;
      sidemenu.style.right = "-200px";
    }

    document.addEventListener('click', function (event) {
      // Check if the clicked element is not inside the sidemenu
      if (!sidemenu.contains(event.target) && event.target !== menuButton) {
        // Check if the sidemenu is open and if it's not the first time it's being opened
        if (getComputedStyle(sidemenu).right == '0px' && isOpen) {
          console.log('Clicked outside nav while open');
          sidemenu.style.right = "-200px";
        }
      }
    });

  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwZXzGMrZ6WENxLr-M0z7iNrThCzaCS2Z15TomnE9lM-h4GXe6FVw2Vr3ASZmD6QpAS/exec';
    const form = document.forms['submit-to-google-sheet'];
    const toast = document.getElementById('toast');

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          console.log('Success!', response)
          toast.textContent = 'Form submitted!';
          toast.classList.add('show');
          setTimeout(function () {
            toast.classList.remove('show');
            form.reset();
          }, 2000);
        }).catch(error => {
          console.error('Error!', error.message)
          toast.textContent = 'Error while submitting!';
          toast.classList.add('show');
          setTimeout(function () {
            toast.classList.remove('show');
          }, 2000);
        })
    })
  </script>
</body>
<footer>
  <p>Thanks for stopping by! &copy; 2024 Srividya Kamakshi Valiveti</p>
</footer>

</html>
